APP = test
# ENVIRONMENT = local
ENVIRONMENT = test
PORT = 5000
JWT_EXPIRATION = 86400
AUTH_EXPIRATION = 86400000
REFRESH_TOKEN_EXPIRATION = 3600000
MAX_DEVICE_LIMIT = 3
DB_PORT = 5432
MAX_POOL_CONN = 2
MIN_POOL_CONN = 0
CONN_IDLE_TIME = 10000

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = Sharnsimon2002!
DB_NAME = employeeManagement
DB_DIALECT = postgres


